<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".CreateSessionActivity">

    <ListView
        android:id="@+id/prof_course_list"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="400dp">
    </ListView>

    <Button
        android:id="@+id/button_create_session_fin"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:textColor="#009688"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@id/prof_course_list"
        android:text="@string/create_session" />

</RelativeLayout>